HandyWMS_Client/Pages/SystemManagement/User/UserSettingPage.xaml

<Page x:Class="HandyWMS_Client.Pages.SystemManagement.User.UserSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyWMS_Client.Pages.SystemManagement.User"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0"
                   FontSize="18" FontWeight="Bold"
                   x:Name="TextBlock_OperateTitle"
                   AutomationProperties.Name="TextBlock_OperateTitle"></TextBlock>
        <StackPanel Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Orientation="Horizontal" Width="170" Height="28">
            <Button x:Name="Button_Save"
                    Content="保存"
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonPrimary}"
                    hc:IconElement.Geometry="{StaticResource IconSave}"
                    AutomationProperties.Name="Button_Save" />
            <Button x:Name="Button_Close"
                    Content="关闭"
                    Margin="10,0,0,0"
                    Style="{StaticResource ButtonWarning}"
                    hc:IconElement.Geometry="{StaticResource IconCancle}"
                    AutomationProperties.Name="Button_Close" />
        </StackPanel>
    </Grid>
</Page>
