HandyWMS_Client/Pages/SystemManagement/User/UserManagementPage.xaml

<Page x:Class="HandyWMS_Client.Pages.SystemManagement.User.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyWMS_Client.Pages.SystemManagement.User"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Center" >
            <StackPanel x:Name="Panel_Normal" Orientation="Horizontal" AutomationProperties.Name="Panel_Normal">
                <Button x:Name="Button_Add" Content="新增" Margin="10,0,0,0"
                        Style="{StaticResource ButtonPrimary}"
                        hc:IconElement.Geometry="{StaticResource IconAdd}" AutomationProperties.Name="Button_Add" Click="Button_Add_Click" />
                <Button x:Name="Button_Modify" Content="修改" Margin="10,0,0,0"
                        Style="{StaticResource ButtonInfo}"
                        hc:IconElement.Geometry="{StaticResource IconModify}"
                        AutomationProperties.Name="Button_Modify" Click="Button_Modify_Click" />
                <Button x:Name="Button_Delete" Content="删除" Margin="10,0,0,0"
                        Style="{StaticResource ButtonDanger}"
                        hc:IconElement.Geometry="{StaticResource IconRemove}" AutomationProperties.Name="Button_Delete" Click="Button_Delete_Click" />
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Query" Margin="0,2,0,6" AutomationProperties.Name="Grid_Query" MaxHeight="70" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <hc:FlexPanel HorizontalAlignment="Left" FlexWrap="Wrap">
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题1" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题2" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题3" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题4" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题5" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题6" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题7" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题8" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题9" HorizontalAlignment="Left" Margin="10,5,5,0" />
                    <hc:TextBox Width="200"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="这是标题10" HorizontalAlignment="Left" Margin="10,5,5,0" />
                </hc:FlexPanel>
                <hc:ElementGroup Grid.Column="1" VerticalAlignment="Center" Height="60" HorizontalAlignment="Center" Layout="Stack" Orientation="Vertical">
                    <Button x:Name="Button_Query" Content="查询"
                        Style="{StaticResource ButtonPrimary}"
                        hc:IconElement.Geometry="{StaticResource IconQuery}"
                        AutomationProperties.Name="Button_Query"
                        Click="Button_Query_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Button x:Name="Button_More" Content="更多"
                        Style="{StaticResource ButtonInfo}"
                        hc:IconElement.Geometry="{StaticResource IconMore}"
                        AutomationProperties.Name="Button_More"
                        Click="Button_More_Click" />
                </hc:ElementGroup>
            </Grid>
            <DataGrid x:Name="DataGrid_User"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        RowHeaderWidth="60"
                        ItemsSource="{Binding}"
                        AutomationProperties.Name="DataGrid_User"
                        Grid.IsSharedSizeScope="True"
                        ScrollViewer.CanContentScroll="True"
                      CanUserReorderColumns="True"
                      ColumnReordered="DataGrid_User_ColumnReordered">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="每页" VerticalAlignment="Center" Margin="10,0,10,0" />
            <ComboBox Style="{StaticResource ComboBox.Small}" x:Name="ComboBox_PageSize"
                      Width="70" AutomationProperties.Name="ComboBox_PageSize"
                      SelectionChanged="ComboBox_PageSize_SelectionChanged">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50" IsSelected="True"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="1000"/>
            </ComboBox>
            <TextBlock Text="条" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <hc:Pagination x:Name="Pagination_User" PageIndex="1" MaxPageCount="10"
                           IsJumpEnabled="True" PageUpdated="Pagination_User_PageUpdated"
                           AutomationProperties.Name="Pagination_User" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <hc:Drawer Name="Drawer_Detail"
                   ShowMask="True"
                   Dock="Right"
                   Closed="Drawer_Detail_Closed" Opened="Drawer_Detail_Opened">
            <Frame Name="Frame_Detail"
                   NavigationUIVisibility="Hidden"></Frame>
        </hc:Drawer>
    </Grid>
</Page>
