HandyWMS_Client/Pages/SystemManagement/Menu/MenuManagementPage.xaml

<Page x:Class="HandyWMS_Client.Pages.SystemManagement.Menu.MenuManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandyWMS_Client.Pages.SystemManagement.Menu"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Center" >
            <StackPanel x:Name="Panel_Normal" Orientation="Horizontal" AutomationProperties.Name="Panel_Normal">
                <Button x:Name="Button_Add" Content="新增" Margin="10,0,0,0"
                        Style="{StaticResource ButtonPrimary}"
                        hc:IconElement.Geometry="{StaticResource IconAdd}" AutomationProperties.Name="Button_Add" Click="Button_Add_Click" />
                <Button x:Name="Button_Modify" Content="修改" Margin="10,0,0,0"
                        Style="{StaticResource ButtonInfo}"
                        hc:IconElement.Geometry="{StaticResource IconModify}"
                        AutomationProperties.Name="Button_Modify" Click="Button_Modify_Click" />
                <Button x:Name="Button_Delete" Content="删除" Margin="10,0,0,0"
                        Style="{StaticResource ButtonDanger}"
                        hc:IconElement.Geometry="{StaticResource IconRemove}" AutomationProperties.Name="Button_Delete" Click="Button_Delete_Click" />
            </StackPanel>
            <StackPanel x:Name="Panel_Edit" Orientation="Horizontal" AutomationProperties.Name="Panel_Edit" Visibility="Collapsed">
                <Button x:Name="Button_Save" Content="保存" Margin="10,0,0,0"
                    Style="{StaticResource ButtonSuccess}"
                    hc:IconElement.Geometry="{StaticResource IconSave}" Click="Button_Save_Click" AutomationProperties.Name="Button_Save" />
                <Button x:Name="Button_Cancle" Content="取消" Margin="10,0,0,0"
                        Style="{StaticResource ButtonWarning}"
                        hc:IconElement.Geometry="{StaticResource IconCancle}" AutomationProperties.Name="Button_Cancle" Click="Button_Cancle_Click" />
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="569*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Panel_Properties" Grid.Column="1" AutomationProperties.Name="Panel_Properties" IsEnabled="False">
                <TextBox Style="{StaticResource TextBoxExtend}"
                         Margin="10,10,0,0"
                         hc:InfoElement.Title="这是标题"
                         Width="300"
                         hc:InfoElement.TitlePlacement="Left" HorizontalAlignment="Left" />
                <TextBox Style="{StaticResource TextBoxExtend}"
                         Margin="10,10,0,0"
                         hc:InfoElement.Title="这是标题"
                         Width="300"
                         hc:InfoElement.TitlePlacement="Left" />
                <TextBox Style="{StaticResource TextBoxExtend}"
                         Margin="10,10,0,0"
                         hc:InfoElement.Title="这是标题"
                         Width="300"
                         hc:InfoElement.TitlePlacement="Left" />
                <TextBox Style="{StaticResource TextBoxExtend}"
                         Margin="10,10,0,0"
                         hc:InfoElement.Title="这是标题"
                         Width="300"
                         hc:InfoElement.TitlePlacement="Left" />
            </StackPanel>
            <TreeView x:Name="Tree_Menu" Style="{StaticResource TreeViewBaseStyle}" AutomationProperties.Name="Tree_Menu" >
                <TreeViewItem Header="1">
                    <TreeViewItem Header="11">
                        <TreeViewItem Header="111">

                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="12">
                        <TreeViewItem Header="121">

                        </TreeViewItem>
                        <TreeViewItem Header="122">

                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="2">
                    <TreeViewItem Header="21">
                        <TreeViewItem Header="211">

                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="22">
                        <TreeViewItem Header="221">

                        </TreeViewItem>
                        <TreeViewItem Header="222">

                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>
</Page>
