HandyWMS_Client/Pages/HomePage/HomeWindow.xaml

<Window x:Name="Window_Main" x:Class="HandyWMS_Client.Pages.HomePage.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyWMS_Client.Pages.HomePage"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="HomeWindow"
        Height="600" Width="1000" MinWidth="1000" MinHeight="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AutomationProperties.Name="Window_Main">
    <Grid x:Name="Grid_Main" MinWidth="900" MinHeight="450" AutomationProperties.Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- header start -->
        <Image Name="Image_System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="60" Stretch="Fill"/>
        <Grid x:Name="Grid_Header" Grid.Column="1" AutomationProperties.Name="Grid_Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel_Header_SystemInfo" Orientation="Horizontal"
                        MouseDown="StackPanel_Header_SystemInfo_MouseDown" AutomationProperties.Name="StackPanel_Header_SystemInfo" Background="White">
                <Label Name="Label_System" Content="System Name"
                       HorizontalAlignment="Left"
                       BorderThickness="0,0,0,0" FontSize="30" Margin="10,0,0,0"
                       Height="60" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <Label Name="Label_System_Version" Content="System Version"
                       BorderThickness="0,0,0,0" Height="60"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Column="1" Width="120" >
                <Button x:Name="Button_Min" Width="33" Background="CadetBlue" Foreground="White" BorderBrush="CadetBlue" Content="_" Click="Button_Min_Click"/>
                <Button x:Name="Button_Max" Width="33" Background="CornflowerBlue" Foreground="White" BorderBrush="CornflowerBlue" Margin="10,0,0,0" Content="口" Click="Button_Max_Click"/>
                <Button x:Name="Button_Close" Width="33" Background="Red" Foreground="White" BorderBrush="Red" Margin="10,0,0,0" Content="X" Click="Button_Close_Click"/>
            </StackPanel>
        </Grid>

        <!-- header end -->
        <!-- menu start -->
        <hc:SideMenu Name="SideMenu_Main" AutoSelect="True" ExpandMode="ShowOne" SelectionChanged="SideMenu_Main_Selection_Changed"
                     Grid.Row="1">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SideMenu_Main_Selection_Changed}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem x:Name="sideMenuItem" Header="菜单1">
                <hc:SideMenuItem Header="菜单1-1" Command="{Binding SelectCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="菜单1-2">
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="菜单1-3">
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="菜单2">
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="菜单3">
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="菜单4">
            </hc:SideMenuItem>
        </hc:SideMenu>
        <!-- menu end -->
        <!-- page start -->
        <Grid Grid.Column="1" Grid.Row="1">
            <hc:TabControl Grid.Row="1"
                           Name="TabControl_Page"
                           IsAnimationEnabled="True"
                           IsDraggable="True"
                           ShowCloseButton="True"
                           IsScrollable="True"
                           ShowScrollButton="True">
            </hc:TabControl>
        </Grid>
        <!-- page end -->
    </Grid>
</Window>
